h2 {
  color: green;
}

h1 {
  color: red;
}

.box {
  height: 200px;
  width: 200px;
  overflow: auto;
  background-color: red;
}

.products--grid {
  display: flex;
  flex-direction: column;
  div {
    h2,
    p {
      margin: 0;
    }
    img {
      width: 100%;
      border-radius: 1em;
    }
  }
}

.imageChanger {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.message--error {
  display: flex;
  background-color: red;
  color: white;
  opacity: 0;
  transition: opacity 0.5s;
  &.active {
    opacity: 1;
  }
}

.line-error {
  height: 2px;
  border-bottom: 1px solid red;
  &.invalid {
    border-color: red;
  }
  &.valid {
    border-color: green;
  }
}

@media screen and (min-width: 40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
